{
  "author": "Eric Promislow",
  "manifest_version": 3,
  "name": "3 Rows Down",
  "short_name": "3 Rows Down",
  "version": "0.4.0",
  "description": "Third-party extension that automatically clicks the last four words in the New York Times Connections game.",
  "permissions": [],
  "host_permissions": ["https://www.nytimes.com/games/connections*"],
  "homepage_url": "https://github.com/ericpromislow/connectionsCompleter",
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/connections*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
